@font-face {
  font-family: "Spline Sans";
  src: url("../assets/fonts/Satoshi-Regular.woff2");
  font-weight: 400;
}
@font-face {
  font-family: "Geist";
  src: url("../assets/fonts/Satoshi-Medium.woff2");
  font-weight: 600;
}
@font-face {
  font-family: "Geist";
  src: url("../assets/fonts/Satoshi-Bold.woff2");
  font-weight: 500;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 1580px;
  margin: 0 auto;
  background: #fbfbf5;
}

nav {
  padding: 20px;
}

.nav-menu {
  display: flex;
  justify-content: center;
  padding: 20px;
  gap: 40px;
  list-style: none;
  text-decoration: none;
}
.nav-menu a {
  text-decoration: none;
  color: #171a1e;
  font-size: 16px;
  font-weight: 500;
  font-family: "Geist", sans-serif;
}
.nav-menu a:hover {
  background: #171a1e;
  color: #fcfcf4;
  border-radius: 10px;
  padding: 10px;
  transition: 0.3s all ease-in-out;
}

.navigation {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.circle {
  border-radius: 50%;
  background: #171a1e;
  width: 13.7px;
  height: 13.7px;
  position: absolute;
  left: 13px;
}

.logo-name {
  font-family: "Geist", sans-serif;
}

.logo {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 5px;
  position: relative;
}

.mobile-nav-menu li a {
  text-decoration: none;
  color: #fcfcf4;
  font-family: "Geist", sans-serif;
}

.mobile-nav-menu {
  list-style: none;
  padding: 100px;
  margin: 0;
  background: #171a1e;
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 100%;
  display: flex;
  font-size: 40px;
  gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
}

.mobile-nav-menu.opened {
  transform: translateX(0);
}

.mobile-menu-btn {
  display: none;
  right: 10px;
  padding: 5px;
  z-index: 999;
  position: absolute;
  top: 10px;
  transform: rotate(180deg);
  cursor: pointer;
  padding: 5px;
  top: 10px;
  right: 10px;
  z-index: 10;
  background: none;
  border: none;
}

.line {
  fill: none;
  stroke: #171a1e;
  stroke-width: 4;
  transition: stroke-dasharray 500ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line1 {
  stroke-dasharray: 40 207;
  stroke-width: 5;
}

.line2 {
  stroke-dasharray: 60 60;
  stroke-width: 5;
}

.line3 {
  stroke-dasharray: 40 260;
  stroke-width: 5;
}

.opened .line1 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 5;
  stroke: white;
}

.opened .line2 {
  stroke-dasharray: 1 60;
  stroke-dashoffset: -30;
  stroke-width: 5;
  stroke: white;
}

.opened .line3 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 5;
  stroke: white;
}

.cta-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #171a1e;
  gap: 10px;
  border-radius: 5px;
  border: none;
  color: white;
  cursor: pointer;
  font-family: "Geist", sans-serif;
  padding: 10px;
}

@media (max-width: 768px) {
  .nav-menu {
    display: none;
  }
  .mobile-menu-btn {
    display: flex;
  }
  .cta-btn {
    display: none;
  }
}
.title {
  text-align: center;
  font-size: 108px;
  font-family: "Spline Sans", sans-serif;
  color: #171a1e;
  font-weight: 400;
  width: 75%;
}

.subheading {
  font-size: 24px;
  font-family: "Geist", sans-serif;
  font-weight: 600;
  margin-top: 30px;
}

.subheading-paragraph {
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  font-family: "Geist", sans-serif;
  margin-top: 30px;
  width: 35%;
}

.section-1 {
  width: 100%;
  height: 90vh;
}

.section-2 {
  width: 100%;
}

.section-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section-2 {
  background: #171a1e;
  display: flex;
}

.btn-container {
  display: flex;
  justify-content: center;
  gap: 6px;
  margin-top: 20px;
  padding: 20px;
}

.subheading-btn-1,
.subheading-btn-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 10px;
  cursor: pointer;
  font-weight: 600;
  font-family: "Geist", sans-serif;
  font-size: 16px;
  border-radius: 5px;
}

.subheading-btn-1 {
  background: none;
  color: #171a1e;
}

.subheading-btn-2 {
  background: #171a1e;
  color: #fcfcf4;
}

.section-2-container-1 {
  background: #171a1e;
  width: 100%;
  padding: 50px;
}

.section-2-container-2 {
  background: #171a1e;
  width: 100%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.image {
  width: 100%;
  border-radius: 4px;
  object-fit: cover;
}

.section-2-subheading {
  font-size: 44px;
  font-family: "Spline Sans", sans-serif;
  font-weight: 400;
  color: #fcfcf4;
  width: 80%;
}

.section-2-paragraph {
  margin-top: 25px;
  color: #fcfcf4;
  font-family: "Geist", sans-serif;
  font-weight: 400;
  font-size: 16px;
}

.section-2-cta-btn {
  background: #fcfcf4;
  color: #171a1e;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 10px;
  cursor: pointer;
  font-weight: 600;
  font-family: "Geist", sans-serif;
  font-size: 16px;
  border-radius: 5px;
  margin-top: 30px;
}

.accordion-container {
  width: 100%;
  margin: 20px auto;
}

.accordion-title {
  color: #fcfcf4;
  font-family: "Geist", sans-serif;
  cursor: pointer;
  font-weight: bold;
  border: none;
}

.accordion-btn {
  background: none;
  color: #fcfcf4;
  border: none;
  cursor: pointer;
}

.accordion-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  padding: 10px;
  border-bottom: 1px solid #fcfcf4;
}

.accordion-content {
  padding: 10px;
  background: none;
  color: #fcfcf4;
  font-family: "Geist", sans-serif;
  display: none;
}

@media (max-width: 1024px) {
  .section-2-container-1,
  .section-2-container-2 {
    padding: 40px;
  }
  .title {
    font-size: 70px;
  }
  .section-2-subheading {
    font-size: 30px;
  }
}
@media (max-width: 768px) {
  .title {
    font-size: 40px;
    width: 90%;
  }
  .subheading {
    font-size: 20px;
  }
  .subheading-paragraph {
    width: 90%;
    font-size: 16px;
  }
  .btn-container {
    flex-direction: column;
    gap: 10px;
  }
  .image {
    width: 100%;
    height: auto;
  }
  .accordion-title {
    width: 100%;
    font-size: 14px;
  }
  .section-2-subheading {
    font-size: 28px;
  }
  .section-1 {
    height: auto;
    padding: 20px;
  }
  .section-2 {
    flex-direction: column;
  }
  .section-2-container-1,
  .section-2-container-2 {
    padding: 40px;
  }
}

/*# sourceMappingURL=output.css.map */
